﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using VRTK;
public class InteractionWithGrab : MonoBehaviour
{
    // this script demonstrates how to detect when this object has been grabbed by a controller.  

    // it requires the object already have the VRTK_InteractableObject attached.  

    // it simpley subscribes to the event generated by the interactable object script.  

    // there are many more events to subscribe to so lots of interaction options are posible. 
    // use this script to ADD functionality to your object not provied by the VRTK scripts.

    // this could include triggering other actions based, etc. 

    // a full list of events can be found in the interactable object script.
    // Use this for initialization

    public Rigidbody rigidbody;
    void Start ()
    {
        rigidbody = GetComponent<Rigidbody>();
        //make sure the object has the VRTK script attached... 

        if (GetComponent<VRTK_InteractableObject>() == null)
        {
            Debug.LogError("This script needs to attach to an interactable object to work");
            return;
        }
        //subscribe to the event.  NOTE: the "ObectGrabbed"  this is the procedure to invoke if this objectis grabbed.. 

        GetComponent<VRTK_InteractableObject>().InteractableObjectGrabbed += new InteractableObjectEventHandler(ObjectGrabbed);
        GetComponent<VRTK_InteractableObject>().InteractableObjectUsed += new InteractableObjectEventHandler(ObjectUsed);
    
    }
    //this object has been grabbed.. so do what ever is in the code.. 

    void Update(){
        
    }
    private void ObjectGrabbed(object sender, InteractableObjectEventArgs e)
    {
        if(rigidbody != null){
            rigidbody.constraints = RigidbodyConstraints.None;
        }
        Debug.Log("Im Grabbed");
    }
    private void ObjectUsed(object sender, InteractableObjectEventArgs e)
    {
        Debug.Log("Im Used");
    }
}